<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/challenge.css" />
    <title>Challenge</title>
  </head>
  <body>
    <div class="container">
      <article class="product">
        <div class="sale">SALE</div>
        <h2>Converse Chuck Taylor All Star Low Top</h2>
        <img
          src="/IMG/challenges.jpg"
          alt="All stars canvas"
          width="250"
          height="250"
        />

        <p class="price"><strong>$65.00</strong></p>

        <p class="shipping">Free shipping</p>

        <p>
          Ready to dress up or down, these classic canvas chucks are an everyday
          wardrobe staple.
        </p>
        <div>
          <a class="info" href="https://www.converse.com">
            More information &rarr;
          </a>
        </div>
        <div class="colors">
          <div class="color-1"></div>
          <div class="color-2"></div>
          <div class="color-3"></div>
          <div class="color-4"></div>
          <div class="color-5"></div>
          <div class="color-6"></div>
        </div>
        <div>
          <h3>Product details</h3>
          <ul>
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
        <div class="button">
          <button>Add to cart</button>
        </div>
      </article>
    </div>
  </body>
</html>
